<html class="no-touch no-js">
<head>

	<meta name="viewport" content="width=device-width, user-scalable=yes">

<script>!function(e,n,o){("ontouchstart"in e||e.DocumentTouch&&n instanceof DocumentTouch||o.MaxTouchPoints>0||o.msMaxTouchPoints>0)&&(n.documentElement.className=n.documentElement.className.replace(/\bno-touch\b/,"touch")),n.documentElement.className=n.documentElement.className.replace(/\bno-js\b/,"js")}(window,document,navigator);</script> 

<link rel="stylesheet" href="owl/owl.carousel.css">
<!-- <link rel="stylesheet" href="owl/owl.theme.default.css"> -->

<style>
	
	/* start of .mm */
	.mm {
		height: 0;
		padding-bottom: 56.25%; /*16:9 = (9 / 16 = .5625) x 100*/
		position: relative;
		overflow: hidden;
	}

	.mm .embed {
		border: 0;
		width: 100% !important;
		height: 100% !important;
		max-width: none;
		position: absolute;
		top: 0;
		left: 0;
	}

	.theatre { padding-bottom: 59.171597633136%; } /*1.69:1 = (1 / 1.69 = .59171597633136) x 100*/

	.slide { padding-bottom: 66.666666666667%; } /*3:2 = (2 / 3 = .66666666666667) x 100*/

	.tv { padding-bottom: 75%; } /*4:3 = (3 / 4 = .75) x 100*/

	.funky { padding-bottom: 41.666666666667%; } /* 1080 × 450  (450 / 1080) = 41.66667 */
	/* end of .mm */
	
	/* */
	/* What I want */
	/* Have .owl-nav to have:
		top:0;
		transform: NOTHING;
		height: image.height();
		
	*/
	
	#wrapper{
		max-width:980px;
		margin:0 auto;
	}
	
	.owl-wrap .owl-item div{
		/*padding:5px;*/
		/*padding: 0;*/
	}
	.owl-wrap .owl-item img{
		width: 100%;
		height: auto;
		max-height: none;
		margin: 0;
	}

	.owl-nav {
		pointer-events: none;
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		/*top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		height: auto;*/
	}
	
	.owl-nav img{
		transition: opacity 0.2s ease;
		opacity: .2;
	}
	
	.no-touch .owl-nav img:hover{
		transition: opacity 0.1s ease;
		opacity: .5;
	}
	
	.owl-prev {
		position: absolute;
		pointer-events: auto;
		left: 2%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		width: 10%;
	}
	
	.owl-next{
		pointer-events: auto;
		position: absolute;
		right: 2%;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		width:10%;
	}
	
	.owl-caption{
		font-family: Cambria, Georgia, serif;
		font-style: italic;
		font-size: .9em;
		background: black;
		color: white;
		margin:0;
		padding: 1%;
		line-height: 1.2em
	}
	
	.owl-dots{
		width: 100%;
		text-align: center;
		position: absolute;
		top: 0;
		left: 0;
		height:20px;
		padding: .75%;
		background: rgba(250,250,250,.4);
		
	}
	
	.owl-dot{
		background: black;
		border-radius: 20px;
		width: 20px;
		height: 20px;
		float: left;
		clear: all;
		margin: 0 .75% .75% 0;
		transition: opacity 0.2s ease;
		opacity: .2;
	}
	
	@media(max-width:655px){
		.owl-prev{
			width: 15%;
		}
		.owl-next{
			width: 15%;
		}
		.owl-dots{
			height: 10px;
		}
		.owl-dot{
			width: 10px;
			height: 10px;
			margin: 0 1% 1% 0;
		}
	}
	
	.no-touch .owl-dot:hover{
		transition: opacity 0.2s ease;
		opacity: .5;
		cursor: pointer;
	}
	
	.owl-dots .active{
		opacity: .5;
	}
	
	.mm{ 
		margin-bottom: 0; 
	}
	
	.active div .mm iframex{
		pointer-events: none;
	}
	
	.owl-videowrap{
		padding: 35px;
		background: black;
	}
	
</style>
</head>
<body>
	<div id="wrapper">
		<div class="owl-wrap owl-carousel">
			<!-- <div><a class="owl-video" href="https://www.youtube.com/watch?v=eacGuG660_A"></a><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div> -->
			<!-- <div><div class="owl-videowrap"><div class="mm"><iframe width="1280" height="720" src="//www.youtube.com/embed/eacGuG660_A?rel=0" frameborder="0" allowfullscreen class="embed"></iframe></div></div><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div> -->
			<div><img src="media/1.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/4.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/3.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/2.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<!-- <div><img src="media/1.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/2.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/3.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/4.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/1.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/2.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/3.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/4.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/1.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/2.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/3.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/4.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/1.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/2.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/3.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/4.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/1.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/2.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/3.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/4.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/1.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/2.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/3.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/4.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/1.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/2.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/3.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/4.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/1.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/2.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/3.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/4.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/1.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/2.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/3.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div>
			<div><img src="media/4.jpg"><p class="owl-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum luctus mi et semper. Proin metus quam, semper non tempor et, semper ut diam. (First Last/The Register-Guard)</p></div> -->
		</div> <!-- /.owl-wrap .owl-carousel -->
	</div> <!-- /#wrapper -->
	<!--  jQuery 1.7+  -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="owl/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
			var $owl = $(".owl-wrap");
			$owl.owlCarousel({
				items:1,
				lazyLoad:true,
				margin:10,
				nav:true,
				autoHeight:true,
				loop:true,
				navText : ["<img src='media/arrowpc.png' width='100%'>", "<img src='media/arrowfc.png' width='100%'>"],
				dots:true,
				dotsEach: true,
				video:true,
				videoHeight:"100%"
			});
			
			var $owliframe = $(".active").find("iframe");
			$owliframe.click(function(){
				console.log("hello");
			});
			
		});
	</script>
</body>
